<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTTI | Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts (Inter & Outfit) -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@500;600;700&display=swap"
        rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="sidebar-overlay" id="sidebar-overlay"></div>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>GTTI Admin</span>
                </div>
                <button id="close-sidebar" class="mobile-only">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <nav class="sidebar-nav">
                <div class="nav-section">MAIN</div>
                <ul>
                    <li class="active">
                        <a href="#" data-view="dashboard-view"><i class="fas fa-th-large"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="#" data-view="students-view"><i class="fas fa-user-graduate"></i> Students</a>
                    </li>
                    <li>
                        <a href="#" data-view="teachers-view"><i class="fas fa-chalkboard-teacher"></i> Teachers</a>
                    </li>
                    <li>
                        <a href="#" data-view="courses-view"><i class="fas fa-book"></i> Courses</a>
                    </li>
                </ul>

                <div class="nav-section">MANAGEMENT</div>
                <ul>
                    <li>
                        <a href="#" data-view="attendance-view"><i class="fas fa-calendar-check"></i> Attendance</a>
                    </li>
                    <li>
                        <a href="#" data-view="schedule-view"><i class="fas fa-calendar-alt"></i> Schedule</a>
                    </li>
                    <li>
                        <a href="#" data-view="fee-view"><i class="fas fa-file-invoice-dollar"></i> Fee Records</a>
                    </li>
                    <li>
                        <a href="#" data-view="notices-view"><i class="fas fa-bullhorn"></i> Notices</a>
                    </li>
                </ul>

                <div class="nav-section">USER</div>
                <ul>
                    <li>
                        <a href="#" data-view="settings-view"><i class="fas fa-cog"></i> Settings</a>
                    </li>
                    <li>
                        <a href="#" class="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="top-header">
                <div class="header-left">
                    <button id="toggle-sidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search everything...">
                    </div>
                </div>

                <div class="header-right">
                    <div class="notifications" id="notifications-bell">
                        <i class="far fa-bell"></i>
                        <span class="badge">3</span>
                        <div class="notifications-dropdown" id="notifications-dropdown">
                            <div class="dropdown-header">
                                <h3>Notifications</h3>
                                <button class="mark-all-read">Mark all as read</button>
                            </div>
                            <div class="notifications-list" id="dropdown-notifications-list">
                                <!-- Dynamic Notifications -->
                            </div>
                            <div class="dropdown-footer">
                                <a href="#" class="view-all-notices" data-view="notices-view">View All Notifications</a>
                            </div>
                        </div>
                    </div>
                    <div class="user-profile">
                        <div class="user-info">
                            <span class="user-name">Admin User</span>
                            <span class="user-role">Super Admin</span>
                        </div>
                        <img src="https://via.placeholder.com/40" alt="Profile" class="avatar">
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div id="dashboard-view" class="content-view active">
                <div class="welcome-section">
                    <h1>Dashboard Overview</h1>
                    <p>Welcome back, Admin! Here's what's happening today.</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card shining-green">
                        <div class="stat-icon students">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Total Students</h3>
                            <p class="stat-value">1,248</p>
                            <span class="stat-trend up"><i class="fas fa-arrow-up"></i> 12% increase</span>
                        </div>
                    </div>
                    <div class="stat-card shining-green">
                        <div class="stat-icon teachers">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Total Teachers</h3>
                            <p class="stat-value">86</p>
                            <span class="stat-trend"><i class="fas fa-minus"></i> No change</span>
                        </div>
                    </div>
                    <div class="stat-card shining-green">
                        <div class="stat-icon courses">
                            <i class="fas fa-book"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Active Courses</h3>
                            <p class="stat-value">42</p>
                            <span class="stat-trend up"><i class="fas fa-arrow-up"></i> 4 new</span>
                        </div>
                    </div>
                    <div class="stat-card shining-green">
                        <div class="stat-icon revenue">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Revenue</h3>
                            <p class="stat-value">$12.5k</p>
                            <span class="stat-trend down"><i class="fas fa-arrow-down"></i> 5% decrease</span>
                        </div>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="charts-section">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h2>Enrollment Analytics</h2>
                            <select id="enrollment-period">
                                <option>Last 7 Days</option>
                                <option>Last 30 Days</option>
                                <option>This Year</option>
                            </select>
                        </div>
                        <canvas id="enrollmentChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <div class="chart-header">
                            <h2>Attendance Rate</h2>
                        </div>
                        <canvas id="attendanceChart"></canvas>
                    </div>
                </div>

                <!-- Recent Activity & Table -->
                <div class="data-section">
                    <div class="recent-students-card">
                        <div class="card-header">
                            <h2>Recently Added Students</h2>
                            <a href="#" class="view-all" data-target="students-view">View All</a>
                        </div>
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Student</th>
                                        <th>Course</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="table-user">
                                                <img src="https://via.placeholder.com/32" alt="">
                                                <span>Ahmad Ali</span>
                                            </div>
                                        </td>
                                        <td>Electrician</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td><button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="table-user">
                                                <img src="https://via.placeholder.com/32" alt="">
                                                <span>Sara Khan</span>
                                            </div>
                                        </td>
                                        <td>Computer Graphics</td>
                                        <td><span class="status-badge active">Active</span></td>
                                        <td><button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="table-user">
                                                <img src="https://via.placeholder.com/32" alt="">
                                                <span>Zain Ahmed</span>
                                            </div>
                                        </td>
                                        <td>Machinist</td>
                                        <td><span class="status-badge pending">Pending</span></td>
                                        <td><button class="btn-icon"><i class="fas fa-ellipsis-v"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Students View -->
            <div id="students-view" class="content-view">
                <div class="welcome-section flex-header">
                    <div>
                        <h1>Students Management</h1>
                        <p>Manage and track all students enrolled in GTTI.</p>
                    </div>
                    <button class="btn-primary" id="open-add-student-modal">
                        <i class="fas fa-plus"></i> Add New Student
                    </button>
                </div>

                <div class="data-filters">
                    <div class="filter-group">
                        <input type="text" placeholder="Filter by ID or Name..." class="input-field"
                            id="student-search">
                        <select class="select-field" id="trade-filter">
                            <option value="">All Trades</option>
                            <option>Electrician</option>
                            <option>Machinist</option>
                            <option>Computer Graphics</option>
                        </select>
                        <select class="select-field" id="status-filter">
                            <option value="">All Status</option>
                            <option>Active</option>
                            <option>Pending</option>
                            <option>Graduated</option>
                        </select>
                    </div>
                </div>

                <div class="data-section">
                    <div class="recent-students-card">
                        <div class="table-responsive">
                            <table id="students-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Student</th>
                                        <th>Trade</th>
                                        <th>Admission Date</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Dynamic Data -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Teachers View -->
            <div id="teachers-view" class="content-view">
                <div class="welcome-section flex-header">
                    <div>
                        <h1>Teachers Directory</h1>
                        <p>Manage and track faculty members and their schedules.</p>
                    </div>
                    <button class="btn-primary" id="open-add-teacher-modal">
                        <i class="fas fa-plus"></i> Add New Teacher
                    </button>
                </div>
                <div class="stats-grid" id="teacher-grid">
                    <!-- Dynamic Teacher Cards -->
                </div>
            </div>

            <!-- Courses View -->
            <div id="courses-view" class="content-view">
                <div class="welcome-section flex-header">
                    <div>
                        <h1>Available Courses</h1>
                        <p>Explore and manage technical trades at GTTI.</p>
                    </div>
                </div>
                <div class="stats-grid" id="courses-grid">
                    <!-- Dynamic Course Cards -->
                </div>
            </div>

            <!-- Attendance View -->
            <div id="attendance-view" class="content-view">
                <div class="welcome-section flex-header">
                    <div>
                        <h1>Mark Attendance</h1>
                        <p>Select date and mark student attendance for today.</p>
                    </div>
                    <div class="header-actions">
                        <input type="date" value="2024-05-15" class="input-field" style="width: auto;">
                        <button class="btn-primary" id="save-attendance">
                            <i class="fas fa-save"></i> Save Attendance
                        </button>
                    </div>
                </div>
                <div class="recent-students-card">
                    <div class="table-responsive">
                        <table id="attendance-table">
                            <thead>
                                <tr>
                                    <th>Student ID</th>
                                    <th>Student Name</th>
                                    <th>Trade</th>
                                    <th>Status</th>
                                    <th>Remarks</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Dynamic Attendance List -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Schedule View -->
            <div id="schedule-view" class="content-view">
                <div class="welcome-section flex-header">
                    <div>
                        <h1>Class Schedule</h1>
                        <p>View and manage weekly class timetable for all trades.</p>
                    </div>
                    <button class="btn-primary" id="open-add-schedule-modal">
                        <i class="fas fa-plus"></i> Add Schedule
                    </button>
                </div>

                <div class="data-filters">
                    <div class="filter-group">
                        <select class="select-field" id="schedule-trade-filter">
                            <option value="">All Trades</option>
                            <option>Electrician</option>
                            <option>Machinist</option>
                            <option>Computer Graphics</option>
                        </select>
                        <select class="select-field" id="schedule-teacher-filter">
                            <option value="">All Teachers</option>
                            <option>Engr. Kamran</option>
                            <option>Ms. Ayesha</option>
                            <option>Mr. Zahid</option>
                        </select>
                        <select class="select-field" id="schedule-day-filter">
                            <option value="">All Days</option>
                            <option>Monday</option>
                            <option>Tuesday</option>
                            <option>Wednesday</option>
                            <option>Thursday</option>
                            <option>Friday</option>
                            <option>Saturday</option>
                        </select>
                    </div>
                </div>

                <div class="schedule-container">
                    <div class="timetable-grid" id="timetable-grid">
                        <!-- Dynamic Timetable Grid -->
                    </div>
                </div>
            </div>

            <!-- Fee Records View -->
            <div id="fee-view" class="content-view">
                <div class="welcome-section flex-header">
                    <div>
                        <h1>Fee Management</h1>
                        <p>Track student payments, pending dues, and revenue.</p>
                    </div>
                    <button class="btn-primary" id="open-fee-report-modal">
                        <i class="fas fa-file-invoice-dollar"></i> Generate Reports
                    </button>
                </div>
                <div class="recent-students-card">
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Student ID</th>
                                    <th>Student Name</th>
                                    <th>Monthly Fee</th>
                                    <th>Status</th>
                                    <th>Payment Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>GTTI-24-001</td>
                                    <td>Ahmad Ali</td>
                                    <td>Rs. 2500</td>
                                    <td><span class="status-badge active">Paid</span></td>
                                    <td>2024-05-10</td>
                                    <td><button class="btn-icon"><i class="fas fa-download"></i></button></td>
                                </tr>
                                <tr>
                                    <td>GTTI-24-002</td>
                                    <td>Sara Khan</td>
                                    <td>Rs. 2500</td>
                                    <td><span class="status-badge pending">Pending</span></td>
                                    <td>-</td>
                                    <td><button class="btn-icon"><i class="fas fa-paper-plane"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Notices View -->
            <div id="notices-view" class="content-view">
                <div class="welcome-section">
                    <h1>Notice Board</h1>
                    <p>Manage announcements and institute notifications.</p>
                </div>
                <div class="notice-board-container">
                    <div class="notice-form-container">
                        <h3>Post New Notice</h3>
                        <form id="add-notice-form" class="notice-form">
                            <input type="text" placeholder="Notice Title" required class="input-field">
                            <textarea placeholder="Notice Description" rows="4" required class="input-field"></textarea>
                            <button type="submit" class="btn-primary">Post Notice</button>
                        </form>
                    </div>
                    <div class="notifications-full-container">
                        <h3>System Alerts (Notifications)</h3>
                        <div id="full-notifications-list" class="notices-list">
                            <!-- Dynamic System Notifications -->
                        </div>
                        <br><br>
                        <h3>Recent Notices & Announcements</h3>
                        <div id="notices-list" class="notices-list">
                            <!-- Dynamic Notices -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings View -->
            <div id="settings-view" class="content-view">
                <div class="welcome-section">
                    <h1>Account Settings</h1>
                    <p>Manage your profile and dashboard preferences.</p>
                </div>
                <div class="notice-board-container" style="grid-template-columns: 1fr;">
                    <div class="recent-students-card">
                        <h3>General Settings</h3>
                        <br>
                        <form class="notice-form" style="max-width: 600px;">
                            <div class="form-group">
                                <label>Institute Name</label>
                                <input type="text" value="GTTI Rahim Yar Khan" class="input-field">
                            </div>
                            <div class="form-group">
                                <label>Admin Email</label>
                                <input type="email" value="admin@gtti.edu.pk" class="input-field">
                            </div>
                            <div class="form-group">
                                <label>Notification Preferences</label>
                                <div style="display: flex; gap: 20px; margin-top: 10px;">
                                    <label><input type="checkbox" checked> Email Notifications</label>
                                    <label><input type="checkbox" checked> Push Notifications</label>
                                </div>
                            </div>
                            <br>
                            <button type="button" class="btn-primary">Update Settings</button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal: Add Student -->
    <div class="modal" id="add-student-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Student</h2>
                <button class="close-modal">&times;</button>
            </div>
            <form id="add-student-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" placeholder="Enter name" required>
                    </div>
                    <div class="form-group">
                        <label>Student ID</label>
                        <input type="text" placeholder="GTTI-2024-XXX" required>
                    </div>
                    <div class="form-group">
                        <label>Trade/Course</label>
                        <select required>
                            <option value="">Select Trade</option>
                            <option>Electrician</option>
                            <option>Machinist</option>
                            <option>Computer Graphics</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Admission Date</label>
                        <input type="date" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-secondary close-modal">Cancel</button>
                    <button type="submit" class="btn-primary">Save Student</button>
                </div>
            </form>
        </div>
    </div>
    <!-- Add Teacher Modal -->
    <div class="modal" id="add-teacher-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Teacher</h2>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <form id="add-teacher-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" placeholder="Engr. John Doe" required>
                    </div>
                    <div class="form-group">
                        <label>Teacher ID</label>
                        <input type="text" placeholder="T-004" required>
                    </div>
                    <div class="form-group">
                        <label>Subject/Trade</label>
                        <select required>
                            <option value="">Select Subject</option>
                            <option value="Electrical Engineering">Electrical Engineering</option>
                            <option value="Computer Graphics">Computer Graphics</option>
                            <option value="Machinist">Machinist</option>
                            <option value="Mechanical">Mechanical</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input type="email" placeholder="teacher@gtti.edu.pk" required>
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input type="tel" placeholder="0300-0000000" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-secondary close-modal">Cancel</button>
                    <button type="submit" class="btn-primary">Add Teacher</button>
                </div>
            </form>
        </div>
    </div>

    <!-- View Profile Modal -->
    <div class="modal" id="view-profile-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>User Profile Details</h2>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div id="profile-details-content" class="welcome-section"
                style="text-align: center; background: none; border-bottom: 0;">
                <!-- Dynamic Content -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-primary close-modal" style="width: 100%;">Close Profile</button>
            </div>
        </div>
    </div>

    <!-- Add Schedule Modal -->
    <div class="modal" id="add-schedule-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Schedule</h2>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <form id="add-schedule-form">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Day</label>
                        <select required>
                            <option value="">Select Day</option>
                            <option>Monday</option>
                            <option>Tuesday</option>
                            <option>Wednesday</option>
                            <option>Thursday</option>
                            <option>Friday</option>
                            <option>Saturday</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Time Slot</label>
                        <select required>
                            <option value="">Select Time</option>
                            <option>08:00 - 09:30</option>
                            <option>09:45 - 11:15</option>
                            <option>11:30 - 13:00</option>
                            <option>14:00 - 15:30</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Subject/Course</label>
                        <input type="text" placeholder="e.g., Basic Electrical Theory" required>
                    </div>
                    <div class="form-group">
                        <label>Teacher</label>
                        <select required>
                            <option value="">Select Teacher</option>
                            <option>Engr. Kamran</option>
                            <option>Ms. Ayesha</option>
                            <option>Mr. Zahid</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Trade/Class</label>
                        <select required>
                            <option value="">Select Trade</option>
                            <option>Electrician</option>
                            <option>Machinist</option>
                            <option>Computer Graphics</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Room/Location</label>
                        <input type="text" placeholder="e.g., Lab 1" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-secondary close-modal">Cancel</button>
                    <button type="submit" class="btn-primary">Add Schedule</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Fee Reports Modal -->
    <div class="modal" id="fee-report-modal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h2><i class="fas fa-chart-bar"></i> Fee Reports & Analytics</h2>
                <button class="close-modal"><i class="fas fa-times"></i></button>
            </div>
            <div style="padding: 24px;">
                <!-- Summary Stats -->
                <div class="stats-grid" style="margin-bottom: 24px;">
                    <div class="stat-card shining-green">
                        <div class="stat-icon students">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Total Revenue</h3>
                            <p class="stat-value">Rs. 12,500</p>
                            <span class="stat-trend up"><i class="fas fa-arrow-up"></i> This Month</span>
                        </div>
                    </div>
                    <div class="stat-card shining-green">
                        <div class="stat-icon teachers">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Paid Students</h3>
                            <p class="stat-value">3</p>
                            <span class="stat-trend">60% of total</span>
                        </div>
                    </div>
                    <div class="stat-card shining-green">
                        <div class="stat-icon revenue">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Pending Dues</h3>
                            <p class="stat-value">Rs. 5,000</p>
                            <span class="stat-trend down"><i class="fas fa-arrow-down"></i> 2 Students</span>
                        </div>
                    </div>
                </div>

                <!-- Payment Breakdown -->
                <div class="recent-students-card" style="margin-bottom: 20px;">
                    <h3 style="margin-bottom: 16px; color: var(--primary-color);">
                        <i class="fas fa-chart-pie"></i> Payment Breakdown
                    </h3>
                    <table style="width: 100%;">
                        <thead>
                            <tr>
                                <th>Trade</th>
                                <th>Total Students</th>
                                <th>Paid</th>
                                <th>Pending</th>
                                <th>Revenue</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Electrician</strong></td>
                                <td>2</td>
                                <td><span class="status-badge active">2</span></td>
                                <td><span class="status-badge pending">0</span></td>
                                <td><strong style="color: var(--primary-color);">Rs. 5,000</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Computer Graphics</strong></td>
                                <td>1</td>
                                <td><span class="status-badge active">0</span></td>
                                <td><span class="status-badge pending">1</span></td>
                                <td><strong style="color: var(--primary-color);">Rs. 0</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Machinist</strong></td>
                                <td>2</td>
                                <td><span class="status-badge active">1</span></td>
                                <td><span class="status-badge pending">1</span></td>
                                <td><strong style="color: var(--primary-color);">Rs. 2,500</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Download Options -->
                <div class="recent-students-card">
                    <h3 style="margin-bottom: 16px; color: var(--primary-color);">
                        <i class="fas fa-download"></i> Download Reports
                    </h3>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px;">
                        <button class="btn-primary" onclick="downloadFeeReport('summary')" style="width: 100%;">
                            <i class="fas fa-file-alt"></i> Summary Report
                        </button>
                        <button class="btn-primary" onclick="downloadFeeReport('detailed')" style="width: 100%;">
                            <i class="fas fa-file-invoice"></i> Detailed Report
                        </button>
                        <button class="btn-primary" onclick="downloadFeeReport('pending')" style="width: 100%;">
                            <i class="fas fa-exclamation-triangle"></i> Pending Dues
                        </button>
                        <button class="btn-primary" onclick="downloadFeeReport('monthly')" style="width: 100%;">
                            <i class="fas fa-calendar-alt"></i> Monthly Report
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary close-modal">Close</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>